{
  "name": "orderly-server",
  "version": "1.0.0",
  "description": "ORDERLY Mens Wear Backend API Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seeders/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
